#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (2.2642828516356497, 3.0831339641422932, 2.3031100151772037)
                double3 target = (-0.18730905071222592, -0.7359242921561191, 0.817692935819766)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/World/Panda/D405_rigid/D405/Camera_OmniVision_OV9782_Color"
        }
        dictionary omni_layer = {
            string authoring_layer = "./env.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary physicsSettings = {
            int "/persistent/simulation/minFrameRate" = 60
        }
        int refinementOverrideImplVersion = 0
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/Panda/D405_rigid/D405/Camera_OmniVision_OV9782_Color>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:clampSpp = 64
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:maxVolumeBounces = 4
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                int omni:rtx:pt:samplesPerIteration = 64
                int omni:rtx:pt:samplesPerPixel = 64
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/Panda/D405_rigid/D405/Camera_OmniVision_OV9782_Left>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1920, 1080)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>,
            </Render/OmniverseKit/HydraTextures/Replicator>,
        ]
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

def "World"
{
    def PhysicsScene "physicsScene" (
        prepend apiSchemas = ["PhysxSceneAPI"]
    )
    {
        vector3f physics:gravityDirection = (0, 0, -1)
        float physics:gravityMagnitude = 9.81
        uniform token physxScene:broadphaseType = "MBP"
        bool physxScene:enableCCD = 1
        bool physxScene:enableGPUDynamics = 0
        bool physxScene:enableStabilization = 0
        uniform token physxScene:solverType = "TGS"
        uint physxScene:timeStepsPerSecond = 60
    }

    def DistantLight "Light"
    {
        color3f inputs:color = (1, 1, 1)
        float inputs:intensity = 3000
        float3 xformOp:rotateXYZ = (-45, 30, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def Xform "Table" (
        prepend references = @./Props/VentionTableWithBlackCover/table_with_cover.usd@
    )
    {
        vector3f physics:angularVelocity = (28.310226, 0.6655255, 19.821234)
        vector3f physics:velocity = (0.34183085, -0.40806237, -0.14661309)
        quatf xformOp:orient = (0.99993515, -0.006727991, 0.00009288266, -0.009203297)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-0.005049766041338444, 0.009543389081954956, 0.00034493207931518555)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "Phantom" (
        prepend references = @./Props/ABDPhantom/phantom.usda@
    )
    {
        rel material:binding (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (6.123234e-17, 1, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.024916372566046535, 0.05745637797048392, 0.9112514119326056)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve", "xformOp:scale:unitsResolve"]

        over "geometry_0"
        {
            over "geometry_0"
            {
                custom asset marker
            }
        }

        def Sphere "marker" (
            prepend apiSchemas = ["OmniScriptingAPI", "MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-0.01, -0.01, -0.01), (0.01, 0.01, 0.01)]
            rel material:binding = None (
                bindMaterialAs = "weakerThanDescendants"
            )
            uniform asset[] omni:scripting:scripts (
                customData = {
                    dictionary fileExts = {
                        string "*.py" = "Python File"
                    }
                }
            )
            bool primvars:doNotCastShadows = 0
            bool primvars:enableShadowTerminatorFix = 1
            double radius = 0.01
            custom bool refinementEnableOverride = 1
            custom int refinementLevel = 2
            token visibility = "inherited"
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, -0.09292042255401611)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Xform "Panda" (
        prepend references = @./Robots/Franka/Collected_panda_assembly/panda_assembly.usda@
    )
    {
        quatd xformOp:orient = (0.7071067690849304, 0, 0, 0.7071067690849304)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.02130422741174698, -0.4754684567451477, 0.828274667263031)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "D405_rigid"
        {
            over "D405"
            {
                vector3f physics:angularVelocity = (0.2794945, -0.06469084, 0.059972797)
                vector3f physics:velocity = (-0.00029401676, 0.00020183911, 0.0027074525)
                quatd xformOp:orient = (0.8611009955779264, -0.25995034839837916, 0.36083474282340183, 0.24643291207514184)
                double3 xformOp:translate = (-0.2650255392719796, 0.06540105779633659, 0.42390927379245924)

                over "Camera_OmniVision_OV9782_Left"
                {
                    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.9923627463648318)
                    quatd xformOp:orient = (0.49999999999999933, 0.5000000000000001, 0.5000000000000004, 0.5000000000000001)
                    double3 xformOp:scale = (1, 0.9999992251396179, 1.0000007152557373)
                    double3 xformOp:translate = (0.4305767072526959, -0.047408217530251796, 0.23057615205085513)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                over "Camera_OmniVision_OV9782_Right"
                {
                    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -137.88944074354308)
                    quatd xformOp:orient = (0.4999999999999997, 0.5000000000000001, 0.5000000000000001, 0.5)
                    double3 xformOp:scale = (1, 0.9999989867210388, 1)
                    double3 xformOp:translate = (37.889440743543105, 0.010000000000010523, -1.5529339337518995e-14)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                over "Camera_OmniVision_OV9782_Color"
                {
                    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -1.2641811628111181)
                    quatd xformOp:orient = (0.5000000000000001, 0.5, 0.5, 0.49999999999999994)
                    double3 xformOp:scale = (5, 5, 5)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }

        over "panda_link0"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            vector3f physics:velocity = (0, 0, 0)
            quatf xformOp:orient = (1, 0, 0, 4.9421562e-8)
            float3 xformOp:translate = (0, 0, -1.110223e-16)
        }

        over "panda_link1"
        {
            vector3f physics:angularVelocity = (1.7144694e-18, 6.1363514e-10, 0.005147526)
            vector3f physics:velocity = (0, 0, 0)
            quatf xformOp:orient = (0.999982, 7.152346e-10, -1.2240718e-17, 0.0059998673)
            float3 xformOp:translate = (0, 0, 0.333)
        }

        over "panda_link2"
        {
            vector3f physics:angularVelocity = (0.12721875, 0.0015268569, 0.005147497)
            vector3f physics:velocity = (0, 0, 0)
            quatf xformOp:orient = (0.6797658, -0.6773804, -0.20286916, -0.19472624)
            float3 xformOp:translate = (0, 0, 0.333)
        }

        over "panda_link3"
        {
            vector3f physics:angularVelocity = (0.12723649, 0.0000066938655, 0.0075192503)
            vector3f physics:velocity = (0.000022408902, -0.00059052155, -0.00037866394)
            quatf xformOp:orient = (0.9596473, 0.0016868595, -0.28114244, 0.0057576927)
            float3 xformOp:translate = (-0.17050594, -0.0020461471, 0.59904426)
        }

        over "panda_link4"
        {
            vector3f physics:angularVelocity = (0.2727031, 0.0017526335, 0.00751931)
            vector3f physics:velocity = (0.000013299638, -0.00068949716, -0.00022443388)
            quatf xformOp:orient = (0.31187308, 0.30423567, 0.63831073, -0.6346142)
            float3 xformOp:translate = (-0.10105324, -0.0012127182, 0.6435624)
        }

        over "panda_link5"
        {
            vector3f physics:angularVelocity = (0.27350998, -0.06561156, 0.060801692)
            vector3f physics:velocity = (-0.000038247337, 0.00013573759, 0.0014526611)
            quatf xformOp:orient = (0.4356546, -0.005394444, 0.900094, 0.0026168162)
            float3 xformOp:translate = (0.25127083, 0.0030153103, 0.47003394)
        }

        over "panda_link6"
        {
            vector3f physics:angularVelocity = (0.2795063, -0.06553962, 0.060801703)
            vector3f physics:velocity = (-0.000038247337, 0.00013573759, 0.0014526611)
            quatf xformOp:orient = (0.6500474, 0.65334433, -0.2704561, 0.2782679)
            float3 xformOp:translate = (0.25127083, 0.0030153103, 0.47003394)
        }

        over "panda_link7"
        {
            vector3f physics:angularVelocity = (0.2794945, -0.06469084, 0.059972797)
            vector3f physics:velocity = (-0.0001755045, -0.00017210735, 0.0017517996)
            quatf xformOp:orient = (-0.14266299, 0.861101, -0.3285584, 0.3608348)
            float3 xformOp:translate = (0.31276882, 0.0037520998, 0.53297395)
        }

        over "panda_link8"
        {
            vector3f physics:angularVelocity = (0.2794945, -0.06469084, 0.059972797)
            vector3f physics:velocity = (-0.00017118448, 0.0001916905, 0.002124092)
            quatf xformOp:orient = (-0.14266299, 0.861101, -0.3285584, 0.3608348)
            float3 xformOp:translate = (0.38929272, 0.004670575, 0.45819265)
        }

        over "panda_hand"
        {
            vector3f physics:angularVelocity = (0.2794945, -0.06469084, 0.059972797)
            vector3f physics:velocity = (-0.00016899015, 0.00048159188, 0.0024265628)
            quatf xformOp:orient = (0.36083478, 0.32855844, 0.861101, 0.142663)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.37325069308280945, 0.004478048998862505, 0.4738695025444031)
            token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        over "TCP"
        {
            vector3f physics:angularVelocity = (0.2794945, -0.06469084, 0.059972797)
            vector3f physics:velocity = (-0.00016199565, 0.0009654258, 0.002915854)
            quatd xformOp:orient = (0.3608347504663124, 0.3285584101455458, 0.8611009964063552, 0.14266298737418834)
            double3 xformOp:translate = (0.5520448537948077, 0.006624011053617106, 0.29914671182632435)
        }
    }

    def Xform "defaultGroundPlane" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Environments/Grid/default_environment.usd@
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "GroundPlane"
        {
            over "CollisionPlane" (
                prepend apiSchemas = ["PhysicsMeshCollisionAPI", "PhysxCollisionAPI", "MaterialBindingAPI"]
            )
            {
                rel material:binding:physics = </World/Physics_Materials/physics_material_1> (
                    bindMaterialAs = "strongerThanDescendants"
                )
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def "Physics_Materials"
    {
        def Material "physics_material" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 0.5
            float physics:restitution = 0.8
            float physics:staticFriction = 0.5
        }

        def Material "physics_material_1" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 0.5
            float physics:restitution = 0.8
            float physics:staticFriction = 0.5
        }
    }
}

def "FlatGrid" (
    prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Environments/Grid/default_environment.usd@
)
{
}

